# SocietyManagementApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/societyguru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/societyguru/activity/: ForgotPasswordActivity.kt  LoginActivity.kt  PaymentActivity.kt  RegisterForNewSocietyActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/example/societyguru/activity/admin/: AddSocietyActivity.kt  AdminDashboardActivity.kt  ChairmanInfoActivity.kt  ChangeChairmanActivity.kt  CreateNoticeActivity.kt  CreateSocietyActivity.kt  MemberInfoActivity.kt  NoticeInfoActivity.kt  NoticeListActivity.kt  SocietyInfoActivity.kt  SocietyListActivity.kt  UpdateSocietyActivity.kt  UserListActivity.kt
app/src/main/java/com/example/societyguru/activity/chairman/: ChairmanDashboardActivity.kt  ChairmanEventInfoActivity.kt  ChairmanMemberInfoActivity.kt  ChairmanNoticeActivity.kt  ChairmanProfileActivity.kt  ChairmanSocietyListActivity.kt  CreateEventActivity.kt  CreateMaintenanceActivity.kt  EditProfileActivity.kt  (+10 more)
app/src/main/java/com/example/societyguru/adapter/: OnMaintenanceOptionClick.kt  OnUserOptionClick.kt  UserListAdapter.kt  sendNoticeOptionClick.kt
app/src/main/java/com/example/societyguru/enums/: ChargesPer.kt  FirebaseCollectionName.kt  General.kt  SocietyStatus.kt  UserStatus.kt  UserType.kt
app/src/main/java/com/example/societyguru/firebaseAccess/: FireAccess.kt  FireMessaging.kt  MyFirebaseInstanceIDService.kt  OreoNotification.kt  TestMessanging.kt
app/src/main/java/com/example/societyguru/model/: NoticeModel.kt  SocietyEventModel.kt  SocietyMaintenanceModel.kt  SocietyModel.kt  UserCheckboxModel.kt  UserModel.kt  UserPaymentHistoryModel.kt
app/src/main/java/com/example/societyguru/utils/: MyUtils.kt  SharedPreferenceUser.java
app/src/main/res/applayout/drawable/: ic_apartment.xml
app/src/main/res/drawable/: dash_item_bg.xml  ic_calendar.xml  ic_date.xml  ic_flat.xml  ic_mobile.xml  ic_notice.xml  ic_notices.xml  list_card_bg.xml
app/src/main/res/layout/: activity_add_society.xml  activity_chairman_event_info.xml  activity_chairman_notice.xml  activity_chairman_profile.xml  activity_chairman_society_list.xml  activity_contact_chairman.xml  activity_create_event.xml  activity_create_maintenance.xml  activity_create_notice.xml  activity_event_history_info.xml  activity_event_list.xml  activity_login.xml  activity_maintenance.xml  activity_maintenance_history_info.xml  activity_maintenance_list.xml  activity_member_info.xml  activity_member_notice.xml  activity_member_notice_info.xml  activity_notice_info.xml  activity_payment_history.xml  activity_register_for_new_society.xml  activity_registered_event_info.xml  activity_registration.xml  activity_society_info.xml  activity_society_member_list.xml  activity_update_society.xml  chairman_maintenance_list_view.xml  chiarman_member_maintenance_list_view.xml  event_list_view.xml  fragment_due_event.xml  fragment_history_event.xml  fragment_history_maintenance.xml  fragment_member_payment.xml  fragment_member_profile.xml  fragment_payment_due.xml  item_badge_view.xml  maintenance_list_view.xml  member_dash_view.xml  notice_list_view.xml  notice_send_to_list_view.xml  (+3 more)
app/src/main/res/menu/: admin_society_options.xml  bottom_nav_menu.xml  chairman_user_options.xml  dash_log_out_menu.xml  send_notice_popup.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/societyguru/: ExampleUnitTest.kt
(+216 files in other folders)
