<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@id/tv_contact_chairman">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_maintenance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardCornerRadius="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dash_item_bg"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    style="?attr/actionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/maintenance_image"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_maintenance"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/maintenance_badge"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|end|top"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="-10dp"
                        android:layout_marginRight="-5dp"
                        android:background="@drawable/badge_background"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_maintenance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Maintenance"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardCornerRadius="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dash_item_bg"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    style="?attr/actionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/event_image"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_calendar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/event_badge"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|end|top"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="-10dp"
                        android:layout_marginRight="-5dp"
                        android:background="@drawable/badge_background"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Event"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardCornerRadius="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dash_item_bg"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    style="?attr/actionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/notice_image"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_notices"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/notice_badge"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right|end|top"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="-10dp"
                        android:layout_marginRight="-5dp"
                        android:background="@drawable/badge_background"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:visibility="gone" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Notice"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_contact_chairman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="Contact Chairman"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/dimen_15dp"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:columnWidth="150dp"
        android:horizontalSpacing="15dp"
        android:numColumns="3"
        android:verticalSpacing="15dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_contact_chairman" />

</androidx.constraintlayout.widget.ConstraintLayout>