<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardCornerRadius="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dash_item_bg"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="?attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:focusable="true">

            <ImageView
                android:id="@+id/image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_badge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|end|top"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="-10dp"
                android:layout_marginRight="-5dp"
                android:background="@drawable/badge_background"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Title"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>