<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="maintenance"
            type="com.example.societyguru.model.SocietyMaintenanceModel" />

        <variable
            name="maintenanceToModel"
            type="com.example.societyguru.model.SocietyMaintenanceModel.MaintenanceTo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.chairman.MaintenanceHistoryInfoActivity">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardCornerRadius="@dimen/dimen_7dp"
                app:cardElevation="@dimen/dimen_7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_payment_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dimen_20dp"
                        android:gravity="center"
                        android:text="Payment Pending"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/dimen_20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:gravity="center"
                        android:text="@{maintenance.maintenanceDescription}"
                        android:textSize="@dimen/dimen_15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{maintenance.maintenanceMonth}"
                            android:textColor="@android:color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Maintenance Month"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/txt_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount Due"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/due_date_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_due_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{maintenance.maintenanceDueDate}"
                            android:textColor="@android:color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Due Date"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/paid_date_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_paid_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{maintenanceToModel.paidDate}"
                            android:textColor="@android:color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Paid Date"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <!--
                                <TextView
                                    android:id="@+id/tv_pre_pay"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:paddingVertical="10dp"
                                    android:text="Previous Payment"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:visibility="gone"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingVertical="10dp"
                                    android:weightSum="2"
                                    android:visibility="gone"
                                    app:layout_constraintTop_toBottomOf="@id/tv_pre_pay">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_paid_amount"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="₹ 000"
                                            android:textColor="@android:color/black"
                                            android:textSize="20dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Amount Paid"
                                            android:textSize="15dp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_paid_date"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="dd/mm/yyyy"
                                            android:textColor="@android:color/black"
                                            android:textSize="20dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Paid Date"
                                            android:textSize="15dp" />
                                    </LinearLayout>

                                </LinearLayout>
                -->
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>