<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="chairmanInfo"
            type="com.example.societyguru.model.UserModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        app:cardCornerRadius="@dimen/dimen_7dp"
        android:theme="@style/MaterialCardView.CornerRadius.7dp"
        app:cardElevation="@dimen/dimen_7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_10dp"
            android:orientation="vertical"
            tools:context=".activity.member.ContactChairmanActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimen_20dp"
                android:gravity="center"
                android:text="@{chairmanInfo.FName + ` ` + chairmanInfo.LName}"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/dimen_20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="@dimen/dimen_10dp"
                android:text="@{chairmanInfo.email}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dimen_15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginVertical="@dimen/dimen_20dp"
                android:background="@color/light_gray" />

            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_call"
                android:drawablePadding="@dimen/dimen_10dp"
                android:text="@{chairmanInfo.mobile}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dimen_15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginVertical="@dimen/dimen_20dp"
                android:background="@color/light_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_location_city"
                android:drawablePadding="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:text="@{chairmanInfo.flatHouseNumber}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dimen_15dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>