<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/user_block"
        android:title="Block" />

    <item
        android:id="@+id/user_unblock"
        android:title="Unblock" />

    <item
        android:id="@+id/assign_chairman"
        android:title="Assign as chairman"
        android:visible="false"/>

</menu>